[gd_scene load_steps=8 format=3 uid="uid://b10t0ydiiislo"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_s6dv0"]
[ext_resource type="Texture2D" uid="uid://bbywkhgwkuyoh" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_uyc30"]
[ext_resource type="PackedScene" uid="uid://bsekiu7snhqhf" path="res://Scenes/Player.tscn" id="2_7nh4w"]
[ext_resource type="PackedScene" uid="uid://dwt8k58pqf07e" path="res://Scenes/Slime.tscn" id="3_b0q3m"]
[ext_resource type="PackedScene" uid="uid://47pujd8tl4c4" path="res://Scenes/UI.tscn" id="5_5vc5e"]
[ext_resource type="AudioStream" uid="uid://otygolegjrcx" path="res://AssetBundle/Audio/GameOver.mp3" id="7_a8bfk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5vuj"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spawn_timer", "player", "ui")]
y_sort_enabled = true
script = ExtResource("1_s6dv0")
slime_scene = ExtResource("3_b0q3m")
spawn_timer = NodePath("Timer")
player = NodePath("Player")
ui = NodePath("UI")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(-119, 0)
texture = ExtResource("1_uyc30")
metadata/_edit_lock_ = true

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_uyc30")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.395, 2.395)
metadata/_edit_lock_ = true

[node name="Boundary" type="Node2D" parent="."]

[node name="BorderDown" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderDown"]
shape = SubResource("WorldBoundaryShape2D_d5vuj")
metadata/_edit_lock_ = true

[node name="BorderUp" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 28)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderUp"]
shape = SubResource("WorldBoundaryShape2D_d5vuj")
metadata/_edit_lock_ = true

[node name="BorderLeft" type="StaticBody2D" parent="Boundary"]
position = Vector2(-240, -1)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderLeft"]
shape = SubResource("WorldBoundaryShape2D_d5vuj")
metadata/_edit_lock_ = true

[node name="BorderRight" type="StaticBody2D" parent="Boundary"]
position = Vector2(239, -1)
rotation = -1.57078

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/BorderRight"]
shape = SubResource("WorldBoundaryShape2D_d5vuj")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_7nh4w")]
position = Vector2(-152, 62)
player_health = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UI" parent="." instance=ExtResource("5_5vc5e")]

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a8bfk")

[connection signal="timeout" from="Timer" to="." method="_spawn_slime"]
